VITE_SUPABASE_PROJECT_ID="ydvajldzjumadxzuckwu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkdmFqbGR6anVtYWR4enVja3d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NTgxODUsImV4cCI6MjA4NDMzNDE4NX0.RZEZ7RK0cxIAKPLtXQ_h63hn-fs0dsTLr8UN70cum-g"
VITE_SUPABASE_URL="https://ydvajldzjumadxzuckwu.supabase.co"
